REACT_APP_API_KEY=AIzaSyA4zJyrdHGppkRLF-zAGSyKGiLLTrVv7Gc
REACT_APP_AUTH_DOMAIN=test-app-2b8cf.firebaseapp.com
REACT_APP_PROJECT_ID=test-app-2b8cf
REACT_APP_STORAGE_BUCKET=test-app-2b8cf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=935930248423
REACT_APP_APP_ID=1:935930248423:web:4ae2c6d290afe1d0367642
REACT_APP_MEASUREMENT_ID=G-GYBRE6SFDE
